Good morning 

New UPDATES
FRUITS :apple::pineapple:
ONT :flag-ca: STRAWBERRY LRG 8x1lb  - $18
STEM AND LEAF CLEM 7kg SPAIN - $28
POMEGRANATE PERU 12ct - $32
RED DEL APPLE ONT :flag-ca: 72ct -$56
GALA APPLE 100ct  - $52
GOLDEN APPLE ONT :flag-ca: 72ct-$56
GRANNY APPLE 100ct - $49
GRANNY APPLE 72ct - $55
HONEYCRISP ONT :flag-ca: 72ct - $79
BARTLETT PEARARG 110ct - $49
PINEAPPLE 8ct - $25
LIME 175ct - $95
Oranges 72ct - $25 
PAPAYA 12ct - $55

VEGGIES :broccoli: :eggplant:!!
SPRINKLE MEDELY TOMATOES 20x100g - $24
TOMATO FLAVOR BOMBS :flag-ca: 8x12oz - $36
WILD WONDER MEDLEY 15x1  :flag-ca:- $48
HEIRLOOM TOMATO 10lb :flag-ca: - $32
CAMPARI 8x1 - $38 :flag-ca: 
TRI COLOR PEPPER 9x4 bag :flag-ca:- $36
ENGLISH CUCUMBER MED 12ct :flag-ca:- $12
MINI CUCUMBER 12/6 pack :flag-ca:- $15
5KG RED PEPPERS HOL $35
YELLOW PEPPER 5kg $24 :flag-ca: 
ORANGE PEPPER 5kg $26
SPINACH BUNCH- $32
CAULIFLOWER 9 - $28
CAULIFLOWER 12 - $28
EGGPLANT 32 - $28
EGGPLANT CHINESE- $45
METHI-$48
POBLANOS  - $95
JALAPENO - $105
YELLOW HOT- $85
LONG HOT   - $60
CUBANELLE- $85
KARELLA- $55
TOMATILLO Husk- $68
TOMATILLO No Husk - $65
TURNIP- $28
CELLO RADISH - $34
BUTTERNUT - $24
BUTTERCUP- $39
SPAGHETTI- $29
ACORN - $35
SWEET POT - CARB - $60
CILANTRO 60 Root - $58
LONG SQUASH- $60
ZUCHINI FCY - $20
ZUCCHINI GREY - $27
MINT - $20
SNOPEAS/SNAPS - $35